<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Search</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="search-styles.css" />
  </head>

  <body>
    <div id="searchReturn">
      <p><a href="search.html">Search</a></p>
    </div>
    <div class="logo">
      <img src="google-logo.png" alt="logo" />
      <div class="logo-text">
        <span>images</span>
      </div>
    </div>

    <div class="search-section">
      <form action="https://google.com/search">
        <input id="search-bar" type="text" name="q" />
        <button type="submit" value="isch" name="tbm">Image Search</button>
      </form>
    </div>

    <footer>
      <p id="country">South Korea</p>
      <p>Advertising</p>
      <p>Business</p>
      <p>About</p>
      <p>How Search works</p>
      <p>Privacy</p>
      <p>Terms</p>
      <p>Settings</p>
    </footer>
  </body>
</html>
